{
  "development": {
    "username": "root",
    "password": "Rocinante75_q",
    "database": "huddleup_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "username": "uo4vmacrriynw16k",
    "password": "mnxu46t6ssqg2dzs",
    "database": "wgeor1ecr3kefz4e",
    "host": "nwhazdrp7hdpd4a4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}